// Script generated by Dymola Tue Aug  6 10:40:09 2024
// Non-standard flags
Evaluate = true;
Advanced.EvaluateAlsoTop = true;
// Output setting
experimentSetupOutput();

// Variables 
experiment startTime=0 stopTime=1200 tolerance=0.0001 interval=1
I_charging.nextEvent=0;
pouchModuleParallel.cell[1, 1].electrical.C1.Q=0;
pouchModuleParallel.cell[1, 2].electrical.C1.Q=0;
pouchModuleParallel.cell[1, 3].electrical.C1.Q=0;
pouchModuleParallel.cell[2, 1].electrical.C1.Q=0;
pouchModuleParallel.cell[2, 2].electrical.C1.Q=0;
pouchModuleParallel.cell[2, 3].electrical.C1.Q=0;
pouchModuleParallel.cell[3, 1].electrical.C1.Q=0;
pouchModuleParallel.cell[3, 2].electrical.C1.Q=0;
pouchModuleParallel.cell[3, 3].electrical.C1.Q=0;
pouchModuleParallel.cell[4, 1].electrical.C1.Q=0;
pouchModuleParallel.cell[4, 2].electrical.C1.Q=0;
pouchModuleParallel.cell[4, 3].electrical.C1.Q=0;
