within DynTherM.Systems.Aircraft.Subsystems;
model WingAntiIcing
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Ellipse(
          extent={{-90,-50},{270,50}},
          lineColor={0,0,0},
          startAngle=90,
          endAngle=270,
          lineThickness=0.5),
        Ellipse(
          extent={{-100,-60},{300,60}},
          lineColor={0,0,0},
          startAngle=90,
          endAngle=270,
          lineThickness=0.5),
        Ellipse(
          extent={{-90,8},{-74,-8}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-78,20},{-62,4}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-78,-4},{-62,-20}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-62,28},{-46,12}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-62,-12},{-46,-28}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-46,-18},{-30,-34}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-46,34},{-30,18}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-66,8},{-50,-8}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-50,0},{-34,-16}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-50,16},{-34,0}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{54,-32},{70,-48}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{36,-32},{52,-48}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-30,-22},{-14,-38}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-30,38},{-14,22}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{72,-34},{88,-50}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-14,-26},{2,-42}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-14,42},{2,26}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{2,-28},{18,-44}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{18,-30},{34,-46}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{2,44},{18,28}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{18,46},{34,30}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{36,48},{52,32}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{54,48},{70,32}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{72,50},{88,34}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-34,-6},{-18,-22}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-34,22},{-18,6}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-18,26},{-2,10}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-18,-10},{-2,-26}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-2,28},{14,12}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{14,30},{30,14}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{30,32},{46,16}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{48,32},{64,16}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{66,34},{82,18}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-2,-12},{14,-28}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{14,-14},{30,-30}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{30,-16},{46,-32}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{48,-16},{64,-32}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{66,-18},{82,-34}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{72,-2},{88,-18}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{72,18},{88,2}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{56,-2},{72,-18}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{38,-2},{54,-18}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{38,18},{54,2}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{22,16},{38,0}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{6,8},{22,-8}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-10,8},{6,-8}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{-26,8},{-10,-8}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{22,0},{38,-16}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Ellipse(
          extent={{56,18},{72,2}},
          lineColor={0,0,0},
          lineThickness=0.5)}), Diagram(coordinateSystem(preserveAspectRatio=
            false)));
end WingAntiIcing;
