within DynTherM.Components.MassTransfer;
package DPCorrelations "Package collecting correlations for the estimation of the pressure drop"

  annotation (Icon(graphics={
      Rectangle(
        extent={{60,88},{80,-88}},
        lineColor={95,95,95},
        fillColor={215,215,215},
        fillPattern=FillPattern.Solid),
      Polygon(
        points={{-20,-2},{-20,20},{20,0},{-20,-20},{-20,-2}},
        lineColor={0,128,255},
        smooth=Smooth.None,
        fillColor={0,128,255},
        fillPattern=FillPattern.Solid,
        origin={23,52},
        rotation=90),
      Rectangle(
        extent={{-50,6},{50,-6}},
        lineColor={0,128,255},
        fillColor={0,128,255},
        fillPattern=FillPattern.Solid,
        origin={23,-18},
        rotation=90),
      Polygon(
        points={{-20,-2},{-20,20},{20,0},{-20,-20},{-20,-2}},
        lineColor={0,128,255},
        smooth=Smooth.None,
        fillColor={0,128,255},
        fillPattern=FillPattern.Solid,
        origin={-51,52},
        rotation=90),
      Rectangle(
        extent={{-50,6},{50,-6}},
        lineColor={0,128,255},
        fillColor={0,128,255},
        fillPattern=FillPattern.Solid,
        origin={-51,-18},
        rotation=90)}));
end DPCorrelations;
