[ECS]
Model_dir      =   TrimAirManual       TrimAirManual       TrimAirManual       TrimAirManual       TrimAirManual       TrimAirManual       TrimAirManual       TrimAirManual       TrimAirManual       TrimAirManual
Case_name      =   A320GroundCabin     A320FlyingCabin     A320FlyingCabin     A320FlyingCabin     A320FlyingCabin     A320FlyingCabin     A320FlyingCabin     A320FlyingCabin     A320FlyingCabin     A320FlyingCabin
Run_name       =   GroundVeryCold      Climb1VeryCold      Climb2VeryCold      Climb3VeryCold      Climb4VeryCold      Climb5VeryCold      Climb6VeryCold      Climb7VeryCold      CruiseVeryCold      FaultyPackVeryCold
M_pack         =   1.000               1.060               1.060               1.060               1.060               1.060               1.060               1.060               1.060               0.880              kg/s
Rec_ratio      =   0.500               0.500               0.500               0.500               0.500               0.500               0.500               0.500               0.500               0.500              -
Xw_pack        =   0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000              -
T_target       =   24.00               24.00               24.00               24.00               24.00               24.00               24.00               24.00               24.00               24.00              째C
M_trim_cab     =   0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000              kg/s
M_trim_fd      =   0.000               0.002               0.002               0.002               0.002               0.002               0.002               0.002               0.003               0.003              kg/s
T_trim         =   100.0               100.0               100.0               100.0               100.0               100.0               100.0               100.0               100.0               100.0              째C

[Environment]
Mach_inf       =   0.000               0.600               0.650               0.700               0.750               0.780               0.780               0.780               0.780               0.780              -
Delta_ISA      =   -23.0               -23.0               -23.0               -23.0               -23.0               -23.0               -23.0               -23.0               -23.0               -23.0              째C
Phi_amb        =   0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               10.00              pct.
Phi_ground     =   0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000              pct.
T_ground       =   -10.0               -10.0               -10.0               -10.0               -10.0               -10.0               -10.0               -10.0               -10.0               -10.0              째C

[Location]
Latitude       =   33.754              33.754              33.754              33.754              33.754              33.754              33.754              33.754              33.754              33.754             deg
Longitude      =   -84.39              -84.39              -84.39              -84.39              -84.39              -84.39              -84.39              -84.39              -84.39              -84.39             deg
Azimuth        =   240.00              240.00              240.00              240.00              240.00              240.00              240.00              240.00              240.00              240.00             deg
Altitude       =   0.3000              0.3000              0.3000              0.3000              0.3000              0.3000              0.3000              0.3000              0.3000              0.3000             km
Height         =   0.000               6.000               6.500               7.000               7.500               8.000               8.500               9.000               11.887              11.887             km
Year           =   2020                2020                2020                2020                2020                2020                2020                2020                2020                2020               -
Month          =   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                  -
Day            =   20                  20                  20                  20                  20                  20                  20                  20                  20                  20                 -
Hour           =   9.0                 9.0                 9.0                 9.0                 9.0                 9.0                 9.0                 9.0                 9.0                 9.0                -
Time_zone      =   -4                  -4                  -4                  -4                  -4                  -4                  -4                  -4                  -4                  -4                 -
Ref_atmosphere =   USSA                USSA                USSA                USSA                USSA                USSA                USSA                USSA                USSA                USSA               -
Season         =   WINTER              WINTER              WINTER              WINTER              WINTER              WINTER              WINTER              WINTER              WINTER              WINTER             -
Visibility     =   700                 700                 700                 700                 700                 700                 700                 700                 700                 700                km
Ground_type    =   18                  18                  18                  18                  18                  18                  18                  18                  18                  18                 -
Aerosol        =   S&F_URBAN           S&F_URBAN           S&F_URBAN           S&F_URBAN           S&F_URBAN           S&F_URBAN           S&F_URBAN           S&F_URBAN           S&F_URBAN           S&F_URBAN          -

[Heat_Loads]
N_pax          =   100                 100                 100                 100                 100                 100                 100                 100                 100                 100                -
N_crew         =   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                  -
N_pilots       =   3                   3                   3                   3                   3                   3                   3                   3                   3                   3                  -
Q_electronics  =   1200.0              1200.0              1200.0              1200.0              1200.0              1200.0              1200.0              1200.0              1200.0              1200.0             W
Q_galley       =   1500.0              1500.0              1500.0              1500.0              1500.0              1500.0              1500.0              1500.0              1500.0              1500.0             W
Q_avionics     =   0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000              W
Cabin_lights   =   100.00              100.00              100.00              100.00              100.00              100.00              100.00              100.00              100.00              100.00             pct.
IFE            =   0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000              pct.