within ThermalManagement.Components.HeatTransfer;
package HTCorrelations




  annotation (Icon(graphics={
      Rectangle(
        extent={{-86,66},{14,54}},
        lineColor={255,0,0},
        fillColor={255,0,0},
        fillPattern=FillPattern.Solid),
      Polygon(
        points={{14,58},{14,80},{54,60},{14,40},{14,58}},
        lineColor={255,0,0},
        smooth=Smooth.None,
        fillColor={255,0,0},
        fillPattern=FillPattern.Solid),
      Rectangle(
        extent={{-86,-34},{14,-46}},
        lineColor={255,0,0},
        fillColor={255,0,0},
        fillPattern=FillPattern.Solid),
      Polygon(
        points={{14,-42},{14,-20},{54,-40},{14,-60},{14,-42}},
        lineColor={255,0,0},
        smooth=Smooth.None,
        fillColor={255,0,0},
        fillPattern=FillPattern.Solid),
      Rectangle(
        extent={{68,88},{88,-88}},
        lineColor={95,95,95},
        fillColor={215,215,215},
        fillPattern=FillPattern.Solid)}));
end HTCorrelations;
